spring.datasource.url=jdbc:postgresql://db.larnerweb.ru:5432/wiki
spring.datasource.username=wiki
spring.datasource.password=wiki

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

management.metrics.export.influx.enabled=true
management.metrics.export.influx.uri=http://monitoring.larnerweb.ru:8086
management.metrics.export.influx.db=metrics
management.metrics.export.influx.step=10s