spring.datasource.url=jdbc:postgresql://db.larnerweb.ru:5432/wiki
spring.datasource.username=${POSTGRES_USERS}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true