management.metrics.export.influx.enabled=true
management.metrics.export.influx.uri=http://monitoring.larnerweb.ru:8086
management.metrics.export.influx.db=metrics
management.metrics.export.influx.step=10s

kafka.bootstrap=kafka01:9092,kafka02:9092,kafka03:9092